<!doctype html>
<html>
    <head>
	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
		
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

		<script src=”https://www.gstatic.com/firebasejs/live/3.0/firebase-app.js"></script>
		<script src=”https://www.gstatic.com/firebasejs/live/3.0/firebase-auth.js"></script>
		<script src=”https://www.gstatic.com/firebasejs/ui/0.4.0/firebase-ui-auth.js"></script>
		<link type=”text/css” rel=”stylesheet” href=”https://www.gstatic.com/firebasejs/ui/0.4.0/firebase-ui-auth.css" />	
		
		<style>
		.demo-card-event.mdl-card {
		  width: 100%;
		  height: 100%;
		  background: #3E4EB8;
		}
		.demo-card-event > .mdl-card__actions {
		  border-color: rgba(255, 255, 255, 0.2);
		}
		.demo-card-event > .mdl-card__title {
		  align-items: flex-start;
		}
		.demo-card-event > .mdl-card__title > h4 {
		  margin-top: 0;
		}
		.demo-card-event > .mdl-card__actions {
		  display: flex;
		  box-sizing:border-box;
		  align-items: center;
		}
		.demo-card-event > .mdl-card__actions > .material-icons {
		  padding-right: 10px;
		}
		.demo-card-event > .mdl-card__title,
		.demo-card-event > .mdl-card__actions,
		.demo-card-event > .mdl-card__actions > .mdl-button {
		  color: #fff;
		}
		</style>

		
    </head>
    <body>
		<div id=”firebaseui-auth-container”></div>
		
		<script src="js/script.js"></script>
		
		<script>
			// Initialize Firebase
			var config = {
				apiKey: "AIzaSyCeLb593nc4IMYNMNyr34GXwAKPK4nR_-Y",
				authDomain: "web-app-ef470.firebaseapp.com",
				databaseURL: "https://web-app-ef470.firebaseio.com",
				projectId: "web-app-ef470",
				storageBucket: "web-app-ef470.appspot.com",
				messagingSenderId: "42779219816"
			};
		  
		  
			var uiConfig = {
				‘signInSuccessUrl’: ‘<url-to-redirect-to-on-success>’,
				‘signInOptions’: [
				firebase.auth.GoogleAuthProvider.PROVIDER_ID,
				],
				‘tosUrl’: ‘< Terms of service url>’,
			};
			var app = firebase.initializeApp(config);
			var auth = app.auth();
			var ui = new firebaseui.auth.AuthUI(auth);

			ui.start(‘#firebaseui-auth-container’, uiConfig);
		</script>
		
		
    </body>
</html>
